<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>任务十七：零基础JavaScript编码（五）</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <fieldset id="form-gra-time">
    <legend>请选择日期粒度及城市</legend>
    <div class="grade">
      <label>
        <span class="selected">日</span>
        <input name="gra-time" value="day" type="radio" checked="checked">
      </label>
      <label>
        <span>周</span>
        <input name="gra-time" value="week" type="radio">
      </label>
      <label>
        <span>月</span>
        <input name="gra-time" value="month" type="radio">
      </label>
    </div>
    <div class="select">
      <select id="city-select">
        <option>北京</option>
      </select>
    </div>
  </fieldset>

  <div id="aqi-chart-wrap">
  </div>

  <script src="script.js"></script>
</body>
</html>
